<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_editar_perfil"
        android:title="Editar Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cambiar_password"
        android:title="Cambiar Contraseña"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>
